{
  "name": "wolfie",
  "version": "1.0.0",
  "private": true,
  "description": "wolfie",
  "author": "Jacob Wolf",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-typography": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.5",
    "react-typography": "^0.16.23",
    "react-waypoint": "^10.3.0",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}